plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

group = 'lol.maltest'
version = '1.0-SNAPSHOT'


repositories {
    mavenCentral()
    maven { url = "https://repo.papermc.io/repository/maven-public/" }
    maven { url = "https://oss.sonatype.org/content/groups/public/" }
    maven { url = "https://repo.codemc.org/repository/maven-public/" }
    maven { url = "https://maven.enginehub.org/repo/" }
    maven { url = "https://repo.aikar.co/content/groups/aikar/" }
    maven { url = "https://eldonexus.de/repository/maven-releases/" }
    maven { url = "https://repo.mattstudios.me/artifactory/public/" }
    maven { url = "https://jitpack.io" }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT'

    implementation(platform("com.intellectualsites.bom:bom-newest:1.39")) // Ref: https://github.com/IntellectualSites/bom
    compileOnly("com.fastasyncworldedit:FastAsyncWorldEdit-Core")
    compileOnly("com.fastasyncworldedit:FastAsyncWorldEdit-Bukkit")
    implementation "co.aikar:acf-paper:0.5.1-SNAPSHOT"
    compileOnly 'com.github.yannicklamprecht:worldborderapi:1.201.0:dev'
    implementation 'org.mongodb:mongodb-driver-sync:4.3.0'
    implementation 'org.projectlombok:lombok:1.18.26'
    implementation "dev.dejvokep:boosted-yaml:1.3"
    implementation "dev.triumphteam:triumph-gui:3.1.7"

    compileOnly "com.github.MilkBowl:VaultAPI:1.7"

    annotationProcessor 'org.projectlombok:lombok:1.18.26'

}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

compileJava {
    options.encoding = 'UTF-8'
}

shadowJar {
    relocate 'co.aikar.commands', 'lol.maltest.libs.acf'
    relocate 'co.aikar.locales', 'lol.maltest.libs.acf-locales'
    relocate 'dev.dejvokep.boostedyaml', 'lol.maltest.libs.boostedyaml'
}